<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        :root{
           --default-row-gap: 16px;
           --default-column-gap: 20px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .gridContainer {
            width: 100%;
            background: #ccc;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4, 1fr);
            row-gap: var(--default-row-gap);
            column-gap: var(--default-column-gap);
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            text-align: center;
            padding: 5px 15px;
            border-bottom: 1px solid black;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        .gridItem:nth-child(1){
            background-color: yellow;
            grid-column: 1 / 3;
        }
        .gridItem:nth-child(4){
            grid-column: 1 / -1;
        }
        
        .gridItem:nth-child(5){
            background-color: orange;
            grid-column-start: -1;
            grid-row: 2 / -1;
           
        }
        
        .gridItem:nth-child(6){
            background-color: red;
            grid-column: 1 / -1;
            grid-row: 3 / span 2;
            
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>