<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 100vw;
            height: 100vh;
            background: #ccc;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 50px 1fr 50px;
            gap: 5px;

            grid-template-areas:
                "header header header"
                "nav nav aside"
                "main main aside"
                "footer footer aside"
            ;

            /* shorthand
            grid-template: 
            "header header header" 75px
            "nav nav aside" 50px
            "main main aside" 1fr
            "footer footer aside" 50px
            / 1fr 1fr 1fr; */

        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        div .header {
            grid-area: header;
        }

        div .nav {
            grid-area: nav;
        }

        div .main {
            grid-area: main;
        }

        div .aside {
            grid-area: aside;
        }

        div .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">
            main
        </main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>

</html>