<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 100vw;
            height: 100vh;
            background: #ccc;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 50px 1fr 50px;
            gap: 5px;
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        div .header{
            grid-column: 1 / -1;
        }

        div .nav{
            grid-column: 1 / span 2;
        }

        div .aside{
            grid-row: 2 / -1;
            grid-column: 3 / -1;
            z-index: 1;
        }

        div .main{
            grid-column: span 2;
        }

        div .footer{
            grid-column: 1 / -1;
            grid-row: 4 / -1;
            background-color: rgb(0, 0, 0, .4);
        }

    </style>
</head>

<body>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">
            main
        </main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>

</html>