<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <style>
        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #D3D3D3;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 850px;
            gap: 10px;
            padding: 10px 0;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        div {
            height: 200px;
            width: 200px;
            overflow: hidden;
            position: relative;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        img {
            width: 200px;
            height: 200px;
            opacity: .5;
            transform: scale(1);
            transition: transform .3s;
        }

        p {
            color: white;
            background-color: rgba(0, 0, 0, 0.356);
            padding: 8px;
            margin: 0;
            letter-spacing: 1px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            border-top: 1px solid;
            transform: translateY(100%);
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 1;
            transition: all .6s;
        }


        div:hover a img {
            transform: scale(1.3);
            opacity: 1;
        }

        div:hover a img~p {
            opacity: 1;
            transform: translateY(0)
        }
    </style>

</head>

<body>

    <h1>Gallery</h1>

    <section>

        <div>
            <a href="#">
                <img src="https://picsum.photos/400/300?random=1" alt="">
                <p>Descrição da imagem aqui</p>
            </a>
        </div>

        <div>
            <a href="#">
                <img src="https://picsum.photos/400/300?random=2" alt="">
                <p>Descrição da imagem aqui</p>
            </a>
        </div>

        <div>
            <a href="#">
                <img src="https://picsum.photos/400/300?random=3" alt="">
                <p>Descrição da imagem aqui</p>
            </a>
        </div>

        <div>
            <a href="#">
                <img src="https://picsum.photos/400/300?random=4" alt="">
                <p>Descrição da imagem aqui</p>
            </a>
        </div>

        <div>
            <a href="#">
                <img src="https://picsum.photos/400/300?random=5" alt="">
                <p>Descrição da imagem aqui</p>
            </a>
        </div>


        <div>
            <a href="#">
                <img src="https://picsum.photos/400/300?random=6" alt="">
                <p>Descrição da imagem aqui</p>
            </a>
        </div>

        <div>
            <a href="#">
                <img src="https://picsum.photos/400/300?random=7" alt="">
                <p>Descrição da imagem aqui</p>
            </a>
        </div>

        <div>
            <a href="#">
                <img src="https://picsum.photos/400/300?random=8" alt="">
                <p>Descrição da imagem aqui</p>
            </a>
        </div>

    </section>

</body>

</html>