<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            background-color: #c1c1c100;
        }

        h1{
            font-family: sans-serif;
            margin: 150px auto;
            text-align: center;
            font-size: 7em;
            color: white;
            text-transform: uppercase;
            color: #ccc;
        }   

        h1.comEfeito3D{
            text-shadow: 1px -1px 0 rgba(0, 0, 0, .1);  text-shadow: 3px -3px 0 rgba(0, 0, 0, .1); text-shadow: 5px -5px 0 rgba(0, 0, 0, .1);
        }

        h1.semEfeito3D{
            text-shadow: 2px 2px 5px black;
        }

    </style>

    <title>Text-Shadow</title>
</head>
<body>
    
    <h1 class="comEfeito3D">Text Shadow</h1>

    <h1 class="semEfeito3D">Text Shadow</h1>

</body>
</html>