<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip-Path e Linear</title>

    <style>
        :root {
            --spring-easing: linear(0, 0.0087 1.01%, 0.0346 2.07%, 0.1407 4.43%, 0.7229 12.91%, 0.9383 16.72%, 1.0168, 1.0774 20.43%, 1.1213 22.33%, 1.1493 24.31%, 1.159 25.6%, 1.1629 26.95%, 1.1611 28.38%, 1.1536 29.93%, 1.1289 32.78%, 1.0506 39.61%, 1.0168 43.09%, 0.9906 46.97%, 0.9766 51%, 0.9735 53.84%, 0.9749 57.06%, 0.9966 69.83%, 1.0033 76.88%, 1);
        }

        button {
            display: block;
            margin: 30px auto 0;
            text-align: center;
            background-color: #0079F7;
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 0 51%, 0% 0%);
            transition: var(--spring-easing) .3s;

        }

        div:hover button {
            cursor: pointer;
            background-color: #1b6fc9;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 12% 51%, 0% 0%);

        }

        div{
            background-color: #ccc;
            display: inline;
        }
    </style>

</head>

<body>

    <div><button>Clique aqui!</button></div>

</body>

</html>