<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    
    <title>Popover</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-family: sans-serif;
            font-size: 62.5%;
        }

        body{
            background-color: #ccc;
        }

        .profile{
            margin: 25px auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2) ;
        }

        button{
            background-color: #0079F7;
            border: none;
            border-radius: 4px;
            padding: 8px 12px;
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
        }

        button:hover{
            cursor: pointer;
            background-color: #1b6fc9;
        }

        h1{
            font-size: 2em;
        }

        h2{
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        p{
            font-size: 1.5em;
        }

        hr{
            margin: 10px 0;
        }

        .negrito{
            font-weight: bolder;
        }

        :popover-open{
            inset: unset;
            background-color: #0079F7;
            color: white;
            border: 2px solid;
            border-radius: 3px;
            padding: 10px;
            font-size: 1.6rem;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        ::backdrop{
            background-color: rgb(0, 0, 0, .5);
        }

        .profile-content{
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-bottom: 10px;
        }

      
    </style>

</head>

<body>
    
    <div class="profile">
        
        <div class="profile-content">
            <h1>Perfil de Eduardo Miguel</h1>
            <button popovertarget="popover-content">Ajuda</button>
       
        <div id="popover-content" class="popover-content" popover>O nome completo do usuário. Ele pode ser alterado nas configurações do perfil.</div>
        </div>
        
        <p><span class="negrito">Nome:</span> Eduardo Miguel</p>

        <hr>

        <h2>Informações de Contato</h2>

        <p><span class="negrito">Email:</span> edumig@example.com</p>

    </div>

</body>

</html>