<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-family: sans-serif;
            font-size: 62.5%;
        }

        caption{
            font-size: 3.2rem;
            padding: 2rem;
        }

        .main-table{
            border-collapse: collapse;
            margin: 0 auto;
            width: 60%;
            background-color: #F5F5DD;
        }

        .table-header{
            background-color: #BFC465;
            text-align: center;
        }

        .table-header th{
            font-weight: bolder;
            font-size: 1.6rem;
            padding: 2rem 1.5rem;
            border: 1px solid red;
        }

        .table-body{
            text-align: center;
        }

        .table-body td{
            border: 1px solid;
            padding: 1rem 0.7rem;
            font-size: 1.3rem;
        }

        .table-footer{
            text-align: center;
        }

        .table-footer td{
            border: 1px solid;
            font-weight: bolder;
            font-size: 1.2rem;
            padding: 1rem;
        }



    </style>

</head>
<body>

    <table class="main-table">

        <caption>Tabela de preços de cursos</caption>

        <thead class="table-header">
            
            <tr>
                
                <th>Área</th>
                
                <th>Curso</th>
                
                <th>Investimento</th>
            
            </tr>
        
        </thead>
        
        <tbody class="table-body">

            <tr>

                <td rowspan="3">Design</td>

                <td>InDesign</td>
                
                <td>R$ 1.000,00</td>

            </tr>

            <tr>
                
                <td>PhotoShop</td>
                
                <td rowspan="2">R$ 1.700,00</td>
               
            
            </tr>
            
            <tr>
        
                <td>Ilustrator</td>
                
            </tr>

            <tr>

                <td rowspan="4">Development</td>
                
                <td>HTML</td>
                
                <td rowspan="2">R$ 1.000,00</td>

            </tr>

            <tr>
                
                <td>CSS</td>       
    
            </tr>
            
            <tr>
                
                <td>JavaScript</td>

                <td>R$ 1.500,00</td>
                
            </tr>
            
            <tr>
                
                <td>PHP</td>

                <td>R$ 2.000,00</td>
            
            </tr>


        </tbody>

        <tfoot class="table-footer">
            
            <tr>
                
                <td colspan="3">Valores Sujeitos a alterações sem aviso prévio</td>
            
            </tr>
        
        </tfoot>

    </table>
    
</body>
</html>