<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>

    <style>
        html {
            /* font-size: 32px; */
            font-size: 62.5%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.6rem;
            margin-bottom: 100vh;
        }

        h1,
        h2 {
            font-weight: lighter;
        }

        div {
            outline: 2px solid red;
            min-height: 80px;
        }

        div:nth-of-type(1) {
            background-color: yellow;
            font-size: 16px;
            padding: 16px;
        }

        div:nth-of-type(1) b {
            font-size: 24px;
        }

        div:nth-of-type(2) {
            background-color: yellow;
            font-size: 1em;
            padding: 1em;
        }

        div:nth-of-type(2) b {
            font-size: 1.5em;
        }

        div:nth-of-type(3) {
            background-color: yellow;
            font-size: 1rem;
            padding: 1rem;
        }

        div:nth-of-type(3) {
            font-size: 1.5rem;
        }

        @media screen and (min-width: 53.75em) {
            div.mobile {
                background-color: rgb(255, 255, 83);
            }
        }
    </style>

</head>

<body>
    <!--Usar px invés de rem ou em acaba matando a acessibilidade.-->
    <h1>Unidades de medida em projetos responsivos</h1>

    <h2>pixel</h2>
    <div class="mobile">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, voluptas!</p>
        <p>Lorem, ipsum dolor sit amet <b>consectetur adipisicing elit</b>. Beatae ea optio eius porro quae, sunt ab?
            Veritatis at amet sequi?</p>
    </div>

    <h2>em</h2>
    <div class="mobile">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, voluptas!</p>
        <p>Lorem, ipsum dolor sit amet <b>consectetur adipisicing elit</b>. Beatae ea optio eius porro quae, sunt ab?
            Veritatis at amet sequi?</p>
    </div>

    <h2>rem</h2>
    <div class="mobile">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, voluptas!</p>
        <p>Lorem, ipsum dolor sit amet <b>consectetur adipisicing elit</b>. Beatae ea optio eius porro quae, sunt ab?
            Veritatis at amet sequi?</p>
    </div>


</body>

</html>