<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .teste{
            background-color: orange;
            width: 320px;
            padding: 15px 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 22px;
            color: black;
        }
        
        @media screen and (max-width: 599px) {
            body {
                background-color: brown;
                color: white;
            }

            .teste{
                color: red;
            }
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: blueviolet;
                color: black;
            }
        }


        a {
            color: inherit;
        }
    </style>
</head>

<body>

    <h1>Media Query - Consultas de mídia</h1>

    <a href="https://serliv.com">Acesse a Serliv</a>

    <div class="teste">
        teste
    </div>

</body>

</html>